# 2.3[14]: Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.
    
# 	Примеры/Тесты:
#     10 ->
#     1
#     2
#     4
#     8

n = int(input('Введи число:'))

k = 0
print(f'{n} ->',end='')
while 2 ** k <= n:
    print(f'{2 ** k}',end=' , ')
    k += 1
   