# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input('Сколько всего сделали журавликов дети ?'))

if S%6!=0:
    print('Такого быть не может')
else:
    p_s = S//6
    k=(p_s+p_s)*2
    print(f'{S} -> {p_s} | {k} | {p_s}')


