# 7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
# из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху)
# Если ритм есть, функция возвращает True, иначе возвращает False

# Примеры/Тесты:
#     <function_name>("пара-ра-рам рам-пам-папам па-ра-па-дам") -> True
#     <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
#     <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
#     <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
#     <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True

def rhythm(str):
    str = str.split()
    list_1 = []
    for word in str:
        sum_vowel = 0
        for vowel in word:
            if vowel in 'аеёиоуыэюя':
                sum_vowel += 1
        list_1.append(sum_vowel)  
    return len(list_1) == list_1.count(list_1[0])


test1 ="пара-ра-рам рам-пум-пупам па-ре-по-дам"
test2="Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па"
test3="Пам-парам-пурум Пум-пурум-карам"

def result(text:list):
    if rhythm(text):
        print(f'{text} -> True')
    else:
        print(f'{text} -> False')

result(test1)
result(test2)
result(test3)
