# №2.2[11]. Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является.

# Т.е. выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Примеры/Тесты:

# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

# 6765 -> в в ряду Фибоначчи 6765 имеет порядковый номер 21

# 6766 -> -1

num =int(input('Введи число:'))

first =0
second = 1
third = first + second

count=3

while num > third:
    first=second
    second=third
    third=first+second
    count+=1

if third == num:print(count)
else: print(-1)    


