# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

lst = [1, 1, 2, 0, -1,3,5,7,8,8,6,5,3,89]
empty_list = []

for i in lst:
    if i not in empty_list:
        empty_list.append(i)
print(empty_list)        
print(f'Уникальных чисел -> {len(empty_list)}')       

