# Задача 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать —обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# Результат:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

msg=['в','5','часов','17','минут','температура','воздуха','была','+5','градусов']

# msg.insert(1,''),msg.insert(3,'')  
# msg.insert(5,''),msg.insert(7,'')
# msg.insert(-1,''),msg.insert(-3,'')

print(msg)
print('Перевод в строку')
print(' '.join(msg))