# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))

def grade(a,b):
    if b==0:
        return 1
    else:
        return a * grade(a,b-1)
    

print(f'Ответ => {grade(a,b)}')    