# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

s=int(input('Введите сумму задуманных Петей чисел: '))
p=int(input('Введите произведение задуманных Петей чисел: '))

for i in range(p):
    for j in range(s):
        if s == i + j and p == i * j:
            print(i, j)