# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент 
# к заданному числу X.  Пользователь вводит это число с клавиатуры, список можно 
# считать заданным. Введенное число не обязательно содержится в списке.

#     Примеры/Тесты:
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
#     Output: 2
#     Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list1=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x =int(input('Ведите число:'))
diff = abs(list1[0]-x)
for i in list1:
    if diff > abs(i - x):
        diff = abs(i - x)
print(diff)
        
    



